I've placed several tasks from Java offline courses and online self-studies into one project intentionally in order to simplify a view of the code.
However, I do follow Code Conventions in real projects